SECRET_KEY_BASE=key
SECRET_KEY=key2

SMTP_USERNAME=mail@mail.com
SMTP_PASSWORD=password
SMTP_ADDRESS=smtp.mail.com
SMTP_PORT=587


MARIADB_HOST=database
MARIADB_PORT=3306
MARIADB_PASSWORD=passwd
MARIADB_USER=root
LOBSTER_DATABASE=lobsters

MYSQL_ROOT_PASSWORD=$MARIADB_PASSWORD
MYSQL_DATABASE=$LOBSTER_DATABASE

LOBSTER_SITE_NAME=APICV News
RAILS_ENV=production
LOBSTER_HOSTNAME=localhost
VIRTUAL_HOST=localhost
RAILS_MAX_THREADS=5
